<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 249 87% 84%;
--foreground: 266 100% 13%;
--muted: 251 83% 75%;
--muted-foreground: 266 100% 13%;
--popover: 246 100% 99%;
--popover-foreground: 266 100% 13%;
--card: 246 100% 99%;
--card-foreground: 266 100% 13%;
--border: 251 83% 75%;
--input: 251 83% 75%;
--primary: 253 100% 77%;
--primary-foreground: 246 100% 99%;
--secondary: 248 100% 90%;
--secondary-foreground: 266 100% 13%;
--accent: 248 100% 90%;
--accent-foreground: 266 100% 13%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 253 100% 77%;
--radius: 0.75rem;
  }
  .dark {
      --background: 253 100% 1%;
--foreground: 246 100% 97%;
--muted: 256 50% 38%;
--muted-foreground: 246 100% 97%;
--popover: 257 66% 13%;
--popover-foreground: 246 100% 97%;
--card: 257 66% 13%;
--card-foreground: 246 100% 97%;
--border: 256 50% 38%;
--input: 256 50% 38%;
--primary: 255 79% 65%;
--primary-foreground: 246 99% 99%;
--secondary: 256 50% 38%;
--secondary-foreground: 246 100% 97%;
--accent: 256 50% 38%;
--accent-foreground: 246 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 255 79% 65%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessica's English Assessment</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- Start Single Page Apps for GitHub Pages -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // MIT License
      // https://github.com/rafgraph/spa-github-pages
      // This script checks to see if a redirect is present in the query string,
      // converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) { 
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <!-- End Single Page Apps for GitHub Pages -->
    <script type="module" crossorigin src="/assets/index-BP4qGGJO.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DGhtG-Q7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
